# android-serial-porta

./: android_lib.gradle  android_maven_publish.gradle  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serial-port/: build.gradle
serial-port/src/main/: AndroidManifest.xml
serial-port/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h  native-lib.cpp
serial-port/src/main/java/cn/featherfly/android/serialport/: EasySerialPort.java  EasySerialPortImpl.java  SerialPort.java  SerialPortDescriptor.java  SerialPortFinder.java
serial-port/src/main/java/cn/featherfly/android/serialport/service/: EasySerialPortServiceProxy.java  SerialPortService.java
serial-port/src/main/res/values/: strings.xml  themes.xml
serial-port/src/main/res/values-night/: themes.xml
