// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

allprojects {
    ext {
        $compileSdk = 32
        $minSdk = 24
        $targetSdk = 32
        $versionCode = 1
        $versionName = "0.1.0"
    }
}