pluginManagement {
    repositories {
        mavenLocal()
//        maven {
//            name 'aliyun'
////            url 'https://maven.aliyun.com/repository/central'
//            url 'https://maven.aliyun.com/repository/public'
//        }
        maven {
            name 'aliyun-google'
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name 'aliyun-gradle-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
//        maven {
//            name 'aliyun-grails-core'
//            url 'https://maven.aliyun.com/repository/grails-core'
//        }
//        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven {
            name 'aliyun'
//            url 'https://maven.aliyun.com/repository/central'
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name 'aliyun-google'
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            name 'aliyun-gradle-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name 'aliyun-grails-core'
            url 'https://maven.aliyun.com/repository/grails-core'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}
rootProject.name = "serial-port"
include ':serial-port'
